package main

import (
	"sort"
	"strings"
)

/*
=== Поиск анаграмм по словарю ===

Напишите функцию поиска всех множеств анаграмм по словарю.
Например:
'пятак', 'пятка' и 'тяпка' - принадлежат одному множеству,
'листок', 'слиток' и 'столик' - другому.

Входные данные для функции: ссылка на массив - каждый элемент которого - слово на русском языке в кодировке utf8.
Выходные данные: Ссылка на мапу множеств анаграмм.
Ключ - первое встретившееся в словаре слово из множества
Значение - ссылка на массив, каждый элемент которого, слово из множества. Массив должен быть отсортирован по возрастанию.
Множества из одного элемента не должны попасть в результат.
Все слова должны быть приведены к нижнему регистру.
В результате каждое слово должно встречаться только один раз.

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

func sortLetters(word string) string {
	l := strings.Split(word, "")

	sort.Strings(l)

	return strings.Join(l, "")
}

func Search(input *[]string) *map[string][]string {
	// Массив должен быть отсортирован по возрастанию - значит, отсоритровать заранее?

	result := make(map[string][]string)

	// Подумать над ссылками
	for _, word := range *input {
		createNew := true

		wordLower := strings.ToLower(word)
		wordSorted := sortLetters(wordLower)

		// Подумать над оптимизацией
		for key := range result {
			if sortLetters(key) == wordSorted {
				result[key] = append(result[key], wordLower)
				createNew = false
			}
		}

		if createNew {
			result[wordLower] = []string{wordLower}
		}
	}

	// Множества из одного элемента не должны попасть в результат
	// В результате каждое слово должно встречаться только один раз (удалить заранее?)

	return &result
}

/*
func main() {
	arr := []string{"пятак", "пятка", "тяпка", "листок", "слиток", "столик"}
	fmt.Println(Search(&arr))
}
*/
